POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_taskMaster

DB_LOCAL_PORT=5484
DB_DOCKER_PORT=5432
DB_VOLUME_URL=/var/lib/postgresql/data

JWT_SECRET=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT